# Optimove-SDK-Android

./: .gitignore  CHANGELOG.md  Conditional-InApp-Message-Display-README.md  LICENSE  README.md
Examples/AppWithFirebase/app/: build.gradle
Examples/AppWithFirebase/app/src/main/: AndroidManifest.xml
Examples/AppWithFirebase/app/src/main/res/drawable/: send_icon.xml
Examples/AppWithFirebase/app/src/main/res/layout/: fragment_custom_events_demo.xml
Examples/AppWithFirebase/app/src/main/res/values/: strings.xml
Examples/Kotlin/: build.gradle
Examples/Kotlin/app/: build.gradle
Examples/Kotlin/app/src/main/: AndroidManifest.xml
Examples/Kotlin/app/src/main/res/layout/: list_item_parameter.xml
Examples/Kotlin/gradle/wrapper/: gradle-wrapper.properties
Examples/SimpleApp/: build.gradle
Examples/SimpleApp/app/: build.gradle
Examples/SimpleApp/app/src/main/: AndroidManifest.xml
Examples/SimpleApp/app/src/main/res/layout/: activity_promo.xml  fragment_screen_visit.xml  fragment_set_user_id.xml
Examples/SimpleApp/app/src/main/res/xml/: sdk_tester_backup_rules.xml
Examples/SimpleApp/gradle/wrapper/: gradle-wrapper.properties
Examples/WithOptipush/app/: build.gradle  proguard-rules.pro
Examples/WithOptipush/app/libs/: optimove-sdk.aar
Examples/WithOptipush/app/src/main/: AndroidManifest.xml
Examples/WithOptipush/app/src/main/res/layout/: activity_main.xml  fragment_screen_visit.xml
Examples/WithOptipush/app/src/main/res/xml/: sdk_tester_backup_rules.xml  sdk_tester_backup_rules_api31.xml
OptimoveSDK/: build.gradle  gradle.properties  settings.gradle
OptimoveSDK/app/: build.gradle  google-services.json  proguard-rules.pro
OptimoveSDK/app/release/: output.json
OptimoveSDK/app/src/androidTest/java/com/optimove/android/optimovemobilesdk/: ExampleInstrumentedTest.java
OptimoveSDK/app/src/androidTest/java/com/optimove/sdk/optimovemobilesdk/: ExampleInstrumentedTest.java
OptimoveSDK/app/src/main/: AndroidManifest.xml
OptimoveSDK/app/src/main/java/com/optimove/android/optimovemobilesdk/: DeeplinkTargetActivity.kt  EmbeddedMessagingActivity.java  EmbeddedMessagingActivity.kt  GamifyWidgetActivity.kt  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyDeferredDeepLinkHandler.java  MyDeferredDeepLinkHandler.kt  OverlayMessagingActivity.kt
OptimoveSDK/app/src/main/java/com/optimove/sdk/optimovemobilesdk/: FileOptiLoggerOutputStream.java  MainActivity.java  MyApplication.java  PromoActivity.java
OptimoveSDK/app/src/main/res/layout/: activity_main.xml  activity_promo.xml  dialog_set_attributes.xml  dialog_set_location.xml  embedded_messaging.xml
OptimoveSDK/app/src/main/res/values/: colors.xml
OptimoveSDK/app/src/main/res/xml/: test_backup_app.xml
OptimoveSDK/gamify-widget-sdk/: build.gradle  proguard-rules.pro
OptimoveSDK/gamify-widget-sdk/src/main/java/com/optimove/android/gamifywidgetsdk/: AndroidBridge.kt  GamifyWidgetSDK.kt  WidgetBottomSheet.kt
OptimoveSDK/gamify-widget-sdk/src/test/java/com/optimove/android/gamifywidgetsdk/: AndroidBridgeTest.kt  GamifyWidgetSDKTest.kt
OptimoveSDK/gradle/wrapper/: gradle-wrapper.properties
OptimoveSDK/optimove-sdk/: README.md  build.gradle  optimove-proguard-rules.pro  optimove-sdk-plugin.gradle  proguard-rules.pro
OptimoveSDK/optimove-sdk/src/androidTest/java/com/optimove/android/optimove_sdk/: ExampleInstrumentedTest.java
OptimoveSDK/optimove-sdk/src/androidTest/java/com/optimove/sdk/optimove_sdk/: ExampleInstrumentedTest.java
OptimoveSDK/optimove-sdk/src/main/: AndroidManifest.xml
OptimoveSDK/optimove-sdk/src/main/java/com/optimove/android/: AuthJwtResolver.java  AuthManager.java  AuthTokenException.java  AuthTokenProvider.java  Optimove.java  OptimoveAuthHeaders.java  OptimoveConfig.java  OptimoveCredentialManager.java  PreferenceCenterConfig.java
OptimoveSDK/optimove-sdk/src/main/java/com/optimove/android/embeddedmessaging/: CampaignKind.java  Container.java  ContainerMessageRequest.java  ContainerRequestOptions.java  EmbeddedMessage.java  EmbeddedMessageEventRequest.java  EmbeddedMessageMetricEventContext.java  EmbeddedMessageMetricsRequest.java  EmbeddedMessageStatusRequest.java  EmbeddedMessagesResponse.java  EmbeddedMessagingConfig.java  EventType.java  MetricEvent.java  OptimoveEmbeddedMessaging.java
OptimoveSDK/optimove-sdk/src/main/java/com/optimove/android/gamifywidgetsdk/: AndroidBridge.java  GamifyWidgetSDK.java  WidgetBottomSheet.java  WidgetDialog.java
OptimoveSDK/optimove-sdk/src/main/java/com/optimove/android/optimobile/: AnalyticsBackgroundEventWorker.java  AnalyticsContract.java  AnalyticsDbHelper.java  AnalyticsUploadHelper.java  AnalyticsUploadWorker.java  AppStateWatcher.java  BaseMessageView.java  DeepLinkFingerprinter.java  DeferredDeepLinkHandlerInterface.java  DeferredDeepLinkHelper.java  FirebaseMessageHandler.java  FirebaseMessagingService.java  HmsMessageHandler.java  HmsMessagingService.java  HttpUtils.java  ImplementationUtil.java  InAppContract.java  InAppDbHelper.java  InAppDeepLinkHandlerInterface.java  InAppInboxItem.java  InAppInboxSummary.java  InAppMessage.java  InAppMessageDisplayFilter.java  InAppMessageFilterCallback.java  InAppMessageInfo.java  InAppMessageInterceptor.java  InAppMessageInterceptorCallback.java  InAppMessagePresenter.java  InAppMessageService.java  InAppMessageView.java  InAppRequestService.java  InAppSaveResult.java  Optimobile.java  (+34 more)
OptimoveSDK/optimove-sdk/src/main/res/layout/: gamify_widget_dialog.xml  kumulos_dialog_view.xml  optimobile_dialog_view.xml
OptimoveSDK/optimove-sdk/src/main/res/values/: colors.xml  strings.xml  styles.xml
OptimoveSDK/optimove-sdk/src/main/res/xml/: optimove_backup_rules.xml  optimove_backup_rules_api31.xml
OptimoveSDK/optimove-sdk/src/test/java/android/util/: Base64.java
OptimoveSDK/optimove-sdk/src/test/java/com/optimove/android/: AuthJwtResolverTest.java  AuthManagerTest.java  EventHandlerProviderTests.java  OptimoveConfigTests.java  OptitrackTests.java  RealtimeTest.java
OptimoveSDK/scripts/: apply-build-fixes.py  publish-module.gradle  publish-root.gradle
(+448 files in other folders)
