apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.optimove.sdk.demo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //Note: don't delete the single nor the double quotes - change the value only
            buildConfigField "String", "OPTIMOVE_TENANT_TOKEN", '"<YOUR_OPTIMOVE_TENANT_TOKEN>"'
            buildConfigField "String", "OPTIMOVE_CONFIG_NAME", '"<YOUR_OPTIMOVE_CONFIG_NAME>-stg"'
            //optional - set to "DEBUG" during integration
            buildConfigField "String", "OPTIMOVE_MIN_LOG_LEVEL", '"debug"'
        }
        stg {
            //Note: don't delete the single nor the double quotes - change the value only
            buildConfigField "String", "OPTIMOVE_TENANT_TOKEN", '"<YOUR_OPTIMOVE_TENANT_TOKEN>"'
            buildConfigField "String", "OPTIMOVE_CONFIG_NAME", '"<YOUR_OPTIMOVE_CONFIG_NAME>-stg"'
            //optional - set to "DEBUG" during integration
            buildConfigField "String", "OPTIMOVE_MIN_LOG_LEVEL", '"debug"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Note: don't delete the single nor the double quotes - change the value only
            buildConfigField "String", "OPTIMOVE_TENANT_TOKEN", '"<YOUR_OPTIMOVE_TENANT_TOKEN>"'
            buildConfigField "String", "OPTIMOVE_CONFIG_NAME", '"<YOUR_OPTIMOVE_CONFIG_NAME>"'
            //optional - set to "DEBUG" during integration
            buildConfigField "String", "OPTIMOVE_MIN_LOG_LEVEL", '"ERROR"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'

    //noinspection GradleDynamicVersion
    implementation "com.optimove.sdk:optimove-sdk:4.+"

    // Firebase import
    implementation 'com.google.firebase:firebase-messaging:21.0.1'

    testImplementation 'junit:junit:4.12'
}
