buildscript {
    ext.kotlin_version = '1.3.31'
    repositories {
        mavenCentral()
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://mobiussolutionsltd.bintray.com/optimove-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
