buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "https://mobiussolutionsltd.bintray.com/optimove-sdk"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
