<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <exclude domain="sharedpref" path="com.optimove.sdk.user_ids.xml"/>
    <exclude domain="sharedpref" path="com.optimove.sdk.optitrack_shared_pref.xml"/>
    <exclude domain="sharedpref" path="com.optimove.sdk.local_init.xml"/>
    <exclude domain="sharedpref" path="com.optimove.sdk.registration_preferences.xml"/>
</full-backup-content>
