apply plugin: 'com.android.library'

group = 'com.optimove.sdk'

android {
    compileSdkVersion 31
    buildToolsVersion '30.0.2'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode Integer.parseInt("$sdk_version_code")
        versionName "$sdk_version"
        consumerProguardFiles 'optimove-proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "OPTIMOVE_VERSION_NAME", "\"$sdk_version\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "OPTIMOVE_SDK_RUNTIME_ENV", '"dev"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPTIMOVE_SDK_RUNTIME_ENV", '"prod"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.code.gson:gson:2.8.8'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'org.mockito:mockito-core:3.5.13'
    testImplementation 'org.mockito:mockito-inline:2.7.22'
    testImplementation 'androidx.test:core:1.4.0'
    testImplementation 'org.json:json:20180813'
    testImplementation "org.robolectric:robolectric:4.4"
    testImplementation 'info.solidsoft.mockito:mockito-java8:2.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.15'
}

ext {
    PUBLISH_GROUP_ID = 'com.optimove.sdk'
    PUBLISH_VERSION = "$sdk_version"
    PUBLISH_ARTIFACT_ID = 'optimove-sdk'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"