apply plugin: 'com.android.library'

group = 'com.optimove.sdk'

android {
    namespace 'com.optimove.android'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        versionCode Integer.parseInt("$sdk_version_code")
        versionName "$sdk_version"
        consumerProguardFiles 'optimove-proguard-rules.pro'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        buildConfigField "String", "OPTIMOVE_VERSION_NAME", "\"$sdk_version\""
    }

    buildTypes {
        debug {
            buildConfigField "String", "OPTIMOVE_SDK_RUNTIME_ENV", '"dev"'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPTIMOVE_SDK_RUNTIME_ENV", '"prod"'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

    publishing {
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'androidx.work:work-runtime:2.7.0'
    compileOnly 'com.huawei.hms:push:6.1.0.300'
    compileOnly 'com.android.installreferrer:installreferrer:2.2'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito:mockito-core:5.11.0'
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'org.json:json:20230227'
    testImplementation "org.robolectric:robolectric:4.11.1"
    testImplementation 'info.solidsoft.mockito:mockito-java8:2.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'org.mockito:mockito-android:2.7.15'
}

ext {
    PUBLISH_GROUP_ID = 'com.optimove.android'
    PUBLISH_VERSION = "$sdk_version"
    PUBLISH_ARTIFACT_ID = 'optimove-android'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"