<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventDemoRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/eventDemoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="2dp"
        android:text="Report Custom Event"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/eventDemoRoot"
        app:layout_constraintStart_toStartOf="@id/eventDemoRoot"
        app:layout_constraintTop_toTopOf="@id/eventDemoRoot"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventDemoNameInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/eventDemoRoot"
        app:layout_constraintStart_toStartOf="@id/eventDemoRoot"
        app:layout_constraintTop_toBottomOf="@id/eventDemoTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventDemoNameInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Event's Name"
            android:textSize="23sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/eventDemoParamInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/eventDemoRoot"
        app:layout_constraintStart_toStartOf="@id/eventDemoRoot"
        app:layout_constraintTop_toBottomOf="@id/eventDemoNameInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eventDemoParamInput"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Event's Param Value"
            android:textSize="23sp"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/reportEventButton"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Report Event"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@id/eventDemoRoot"
        app:layout_constraintTop_toBottomOf="@id/eventDemoParamInputLayout"/>

</androidx.constraintlayout.widget.ConstraintLayout>