apply plugin: 'com.android.application'

android {
    compileSdk 35
    defaultConfig {
        applicationId "com.optimove.android.optimovemobilesdk"
        minSdkVersion 21
        targetSdk 35
        versionCode Integer.parseInt("$sdk_version_code")
        versionName "$sdk_version"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    namespace "com.optimove.android.optimovemobilesdk"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':optimove-sdk')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.13.2'

    // implementation platform('com.google.firebase:firebase-bom:28.2.0')
    // implementation 'com.google.firebase:firebase-messaging'
}

//apply plugin: 'com.google.gms.google-services'
//apply plugin: 'com.huawei.agconnect'