apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.optimove.sdk.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //Note: don't delete the single nor the double quotes - change the value only
            buildConfigField "String", "OPTIMOVE_TENANT_TOKEN", '"<YOUR_OPTIMOVE_TENANT_TOKEN>"'
            buildConfigField "String", "OPTIMOVE_CONFIG_NAME", '"<YOUR_OPTIMOVE_CONFIG_NAME>-stg"'

            //optional - set to "true" during integration
            buildConfigField "Boolean", "OPTIMOVE_CLIENT_STG_ENV", 'true'
            //optional - set to "DEBUG" during integration
            buildConfigField "String", "OPTIMOVE_MIN_LOG_LEVEL", '"debug"'

            // IMPORTANT - Set this to true only if you manually initialize the Firebase SDK
            buildConfigField "Boolean", "OPTIMOVE_DISABLE_AUTO_INIT", 'true'
        }
        stg {
            //Note: don't delete the single nor the double quotes - change the value only
            buildConfigField "String", "OPTIMOVE_TENANT_TOKEN", '"<YOUR_OPTIMOVE_TENANT_TOKEN>"'
            buildConfigField "String", "OPTIMOVE_CONFIG_NAME", '"<YOUR_OPTIMOVE_CONFIG_NAME>-stg"'

            //optional - set to "true" during integration
            buildConfigField "Boolean", "OPTIMOVE_CLIENT_STG_ENV", 'true'
            //optional - set to "DEBUG" during integration
            buildConfigField "String", "OPTIMOVE_MIN_LOG_LEVEL", '"DEBUG"'

            // IMPORTANT - Set this to true only if you manually initialize the Firebase SDK
            buildConfigField "Boolean", "OPTIMOVE_DISABLE_AUTO_INIT", 'true'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            //Note: don't delete the single nor the double quotes - change the value only
            buildConfigField "String", "OPTIMOVE_TENANT_TOKEN", '"<YOUR_OPTIMOVE_TENANT_TOKEN>"'
            buildConfigField "String", "OPTIMOVE_CONFIG_NAME", '"<YOUR_OPTIMOVE_CONFIG_NAME>"'

            buildConfigField "String", "OPTIMOVE_MIN_LOG_LEVEL", '"ERROR"'

            // IMPORTANT - Set this to true only if you manually initialize the Firebase SDK
            buildConfigField "Boolean", "OPTIMOVE_DISABLE_AUTO_INIT", 'true'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha4', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    //noinspection GradleDynamicVersion
    implementation "com.optimove.sdk:optimove-sdk:2.+"

    // Firebase import
    implementation 'com.google.firebase:firebase-core:16.0.8'
    implementation 'com.google.firebase:firebase-database:16.1.0'
    implementation 'com.google.firebase:firebase-messaging:17.5.0'

    testImplementation 'junit:junit:4.12'
}
