<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:orientation="vertical">


        <TextView
            android:id="@+id/userIdTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="Welcome to the Optimove Android SDK test"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/userIdInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:hint="Enter userId"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/userEmailInput"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="start|center_vertical"
                android:layout_weight="1"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:textSize="18sp" />

        </LinearLayout>

        <Button
            android:id="@+id/updateUserIdButton"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="0"
            android:background="#7D7D7D"
            android:gravity="center"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:onClick="updateUserId"
            android:text="Update userId"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/resetTokenButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="resetToken"
                android:text="Reset Token"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/customerReportEventButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="reportEvent"
                android:text="Report As Customer Event"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <Button
            android:id="@+id/enableInAppInterceptionBtn"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:background="#7D7D7D"
            android:gravity="center"
            android:onClick="enableInAppInterceptionClicked"
            android:text="Enable In-App Interception"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/readInbox"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="readInbox"
                android:text="Read Inbox"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/markInboxItemsAsRead"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="markInboxAsRead"
                android:text="Mark inbox as read"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/deleteInbox"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="deleteInbox"
                android:text="Delete inbox"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/getPreferences"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="getPreferences"
                android:text="Get Preferences"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />

            <Button
                android:id="@+id/setPreferences"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_margin="16dp"
                android:layout_weight="1"
                android:background="#7D7D7D"
                android:gravity="center"
                android:onClick="setPreferences"
                android:text="Set Preferences"
                android:textAllCaps="false"
                android:textColor="#FFFFFF" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <Button
            android:id="@+id/viewEmbeddedMessaging"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:background="#7D7D7D"
            android:gravity="center"
            android:onClick="viewEmbeddedMessaging"
            android:text="View Embedded Messaging"
            android:textAllCaps="false"
            android:textColor="#FFFFFF" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/optimoveCredInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Optimove credentials"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/optimobileCredInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Optimobile credentials"
                android:inputType="textPersonName" />
            <EditText
                android:id="@+id/prefCenterCredInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Preference center credentials (optional)"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/submitCredentialsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="setCredentials"
                android:text="Submit credentials" />

            <Button
                android:id="@+id/KillActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="killActivity"
                android:text="Kill Activity" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>
</ScrollView>