plugins {
    id "com.android.application" version "8.6.1" apply false
    id "com.android.library" version "8.6.1" apply false
    id("io.github.gradle-nexus.publish-plugin") version "1.1.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: "${rootDir}/scripts/publish-root.gradle"
